#hyprlock custom config
#Created 23.04.25

#TODO
#- edit hyprlock.conf
#  -> change $LAYOUT_PATH=~/home/dd3/.config/hypr/hyprlock/custom.conf   (your own config file)
#- Install NDOT 45
#- figure out how to install it and implement it 
#- set is as $FONTFAMILY
#- Install JetBrains Mono extrabold

#GENERAL WARNGINS
#- Do not run cmds that never exit. This will end really really bad

#local variables
$BACKGROUND_PATH =                                   # set file path
$FONTFAMILY = JetBrainsMono Nerd Fond                # NDOT

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

background {
    path = $BACKGROUND_PATH
    blur_passes = 2
    color = rgba(17, 17, 17, 1.0)
}

#TIME
label {
    monitor =                                         #default is empty, uses the default monitor defined somewhere(it works)
    text = $TIME                                      #may have to configure the timezone somehow (default is UTC)
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = $FONTFAMILY                      
    position = 0,40                                   #prob really bad guess HAS TO BE CHANGE MIGHT OVERLAP WITH DATE
    valign = top
    halign = center
}

#DATE
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"  #updates every 12 hours and %A = full weekday name, %d = day of the month, %B full month name, %Y = year
    color = rgba(255, 255, 255, 1.0)
    font_size = 12
    font_family = # JetBrains Mono Extrabold                      
    postion = -10,70
    halign = top
    valign = center
}

#INPUT FIELD
input_field {
    monitor =
    size = 200,50  # will need resizing prob
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(255, 255, 255, 1.0)
    inner_color = rgba(255, 255, 255, 1.0)
    font_color = rgba(255, 255, 255, 1.0)
    font_family= # JetBrainsMono Extrabold                       
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>   </i>
    hide_input = false
    rounding = -1
    check_color = rgba(245, 206, 39, 1.0)
    fail_color = rgba(242, 20, 20, 1.0)
    fail_text = <i> FAIL <b>($ATTEMPTS)</b></i>
    postion = 0, 15                             #CHANGE THIS
    halign = center 
    valign = center
}


#BATTERY
label {
    monitor = 
    text = cmd[update:5000] $BATTERY_ICON
    color = rgba(255, 255, 255, 1.0)
    font_size = 20
    font_family = JetBrains Mono Extrabold        
    position = -10,70
    halign = right
    valign = top
}

#WEATHER
#Load in weather last to lessen the load time of other modules
label {
    monitor = 
    text = cmd[update:18000000] $WEATHER_CMD
    color = rgba(255, 255, 255, 1.0)
    font_size = 16
    shadow_passes = 3
    shadow_size = 1
    font_family = #JetBrains Mono Extrabold, 
    position = 0,30
    halign = center
    valign = center
}